whatsmars.log4j.logger.path=/data/logs
whatsmars.log4j.logger.level=debug

whatsmars.jdbc.mysql.url=jdbc:mysql://db.hongxi.org:3306/test
whatsmars.jdbc.mysql.username=root
whatsmars.jdbc.mysql.password=n36bxXMnHina

whatsmars.admin.cookie.security.key=H32ClbJteGTjbZSL
whatsmars.admin.cookie.key=_admin_
whatsmars.admin.cookie.domain=127.0.0.1
whatsmars.admin.host.name=127.0.0.1:8080

whatsmars.quartz.cluster.mysql.url=jdbc:mysql://0.0.0.0:3306/quartz
whatsmars.quartz.cluster.mysql.username=root
whatsmars.quartz.cluster.mysql.password=xxxxxxx

whatsmars.activemq.broker.url=tcp://0.0.0.0:61616
whatsmars.activemq.queue.withdraw=_whatsmars_MQ_WITHDRAW.QUEUE

##authenticationDatabase
whatsmars.mongodb.admin.dbname=admin

##gridfs
whatsmars.mongodb.filesystem.dbname=whatsmars-fs
whatsmars.mongodb.filesystem.username=toutiao
whatsmars.mongodb.filesystem.password=toutiao.im
whatsmars.mongodb.filesystem.addresses=0.0.0.0:27017

##common
whatsmars.mongodb.common.dbname=whatsmars-common
whatsmars.mongodb.common.username=toutiao
whatsmars.mongodb.common.password=toutiao.im
whatsmars.mongodb.common.addresses=0.0.0.0:27017

whatsmars.service.email.host.name=smtp.qq.com
whatsmars.service.email.smtp.port=25
whatsmars.service.email.username=toutiao
whatsmars.service.email.password=toutiao
whatsmars.service.email.from.address=service@toutiao.im